All people
Distance

Uniform
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                   1755                 1755.0                2141.0                  0.55
 2             0.x                    166                 1074.0                1771.0                 0.622
 3             0.x                    366                  809.0              1662.333                 0.673
 4             0.x                    136                 697.75               1566.75                 0.692
 5             0.x                    235                  634.2                1487.8                 0.701
 6             0.x                    136                589.333                1430.5                 0.708
 7             0.x                    202                563.143              1366.571                 0.708
Distance
 k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
  1   0.x                               1756                 1756.0                2172.0                 0.553
  2   0.x                               1756                967.228              1934.846                 0.667
  3   0.x                                387                 743.69              1789.817                 0.706
  4   0.x                                350                645.759              1675.321                 0.722
  5   0.x                                247                594.487              1577.059                 0.726
  6   0.x                                229                554.288              1500.542                  0.73
  7   0.x                                201                530.822              1433.052                  0.73
  8   0.x                                172                  511.3              1379.809                  0.73
  9   0.x                                170                498.725              1328.919                 0.727



People with 2 or more vectors
Distance
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                    550                  550.0                2150.0                0.796
 2             0.x                    550                 317.86               1926.09                0.858
 3             0.x                    234                287.392              1778.824                0.861
 4             0.x                    193                267.388              1670.923                0.862
 5             0.x                    158                276.398              1575.863                0.851
 6             0.x                    130                275.671              1501.536                0.845
Uniform
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                    518                  518.0                2222.0                0.811
 2             0.x                     83                  418.5                1841.0                0.815
 3             0.x                    213                347.333                1720.0                0.83
 4             0.x                     86                 327.25               1617.25                0.838
 5             0.x                    148                  320.2                1527.4                0.827
 6             0.x                     82                310.167                1452.5                0.82



People with 5 or more vectors (same test/train sets) for kNN.
Distance
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                    108                  108.0                1692.0                 0.94
 2             0.x                    108                 65.869               1637.48                 0.961
 3             0.x                     56                 58.598              1596.483                 0.965
 4             0.x                     50                 53.991              1549.864                 0.966
 5             0.x                     52                 60.713              1495.717                 0.961
 6             0.x                     43                 61.234               1448.44                 0.959
Uniform
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                    108                  108.0                1692.0                0.94
 2             0.x                     22                   87.0                1613.0                0.949
 3             0.x                     55                 64.667                1586.0                0.961
 4             0.x                     27                  69.25               1526.75                0.957
 5             0.x                     52                   73.6                1472.4                0.952
 6             0.x                     30                   80.0                1416.0                0.947


People with 10 or more vectors (same test/train sets) for kNN.
Distance metric:
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                     42                   42.0                1264.0                 0.968
 2             0.x                     42                 27.684              1244.056                 0.978
 3             0.x                     26                 23.974              1239.152                 0.981
 4             0.x                     23                 21.257              1233.268                 0.983
 5             0.x                     26                 21.776              1221.825                 0.982
 6             0.x                     22                 21.459              1209.011                 0.983
 7             0.x                     25                 25.645              1189.037                 0.979
Uniform metric:
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.968                     42                   42.0                1264.0                 0.968
 2             0.956                     13                   35.5                1235.5                 0.972
 3             0.969                     26                   25.0              1237.333                  0.98
 4             0.968                     15                  24.75                1228.5                  0.98
 5             0.968                     26                   23.4                1218.4                 0.981
 6             0.964                     16                   25.5              1202.333                 0.979
 7             0.962                     25                 26.286                1185.0                 0.978


People with 20 or more vectors (same test/train sets) for kNN.
Distance metric:
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                     15                   15.0                 919.0                 0.984
 3             0.x                      9                  8.676                914.77                 0.991
 5             0.x                      9                  9.204                911.54                  0.99
 7             0.x                      8                  8.145               908.974                 0.991
 9             0.x                      8                  8.216               904.887                 0.991
11             0.x                      8                  7.825               898.924                 0.991
13             0.x                      7                  8.072                891.53                 0.991
15             0.x                      8                  8.586               880.748                  0.99
17             0.x                      8                   8.39               867.393                  0.99
19             0.x                      8                   8.28               852.345                  0.99
21             0.x                      9                  8.663               835.195                  0.99
23             0.x                      8                  9.908               816.479                 0.988
Uniform metric:
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                     15                   15.0                 919.0                 0.984
 3             0.x                      9                  9.667               913.667                  0.99
 5             0.x                      9                    9.4                 911.2                  0.99
 7             0.x                      8                  8.143               908.714                 0.991
 9             0.x                      8                  8.444               904.222                 0.991
11             0.x                      8                  8.091               897.818                 0.991
13             0.x                      7                  8.308               889.769                 0.991
15             0.x                      8                    8.6               878.133                  0.99
17             0.x                      8                  8.647               862.824                  0.99
19             0.x                      8                  8.737               845.842                  0.99
21             0.x                      9                  9.286               826.524                 0.989
23             0.x                      8                 11.174               805.217                 0.986


50 or more, uniform:
k    percent correct   wrong w/ high conf.    err confidence        correct confidence    confidence-corrected accuracy
 1             0.x                      7                    7.0                 462.0                 0.985
 3             0.x                      2                  1.333                 464.0                 0.997
 5             0.x                      1                    1.0                 464.4                 0.998
 7             0.x                      1                    1.0               463.857                 0.998
 9             0.x                      1                    1.0               463.889                 0.998
11             0.x                      2                  1.636                 463.0                 0.996
13             0.x                      1                  1.077               463.538                 0.998
15             0.x                      1                  1.133                 462.8                 0.998
17             0.x                      2                  1.647               461.882                 0.996
19             0.x                      2                  1.579               461.632                 0.997
21             0.x                      2                  1.571               461.238                 0.997
23             0.x                      2                  1.565               460.348                 0.997
